# Android-NoSql

./: .gitignore  README.md  build.gradle  settings.gradle
android-nosql/: build.gradle
android-nosql-paper/: build.gradle
android-nosql-paper/src/main/: AndroidManifest.xml
android-nosql-paper/src/main/java/florent37/github/com/androidnosql/paper/: PaperDataSaver.java
android-nosql/src/main/: AndroidManifest.xml
android-nosql/src/main/java/com/github/florent37/androidnosql/: AndroidNoSql.java  AndroidNoSql.kt  Exceptions.kt  Listener.java  Listener.kt  NoSql.java  NoSqlConstants.kt  NoSqlKt.kt  NoSqlSerializerUtils.java  NoSqlSerializerUtils.kt  NodeDescritption.kt  NosqlElement.kt  Value.kt
android-nosql/src/main/java/com/github/florent37/androidnosql/datasaver/: DataSaver.java  DataSaver.kt  LogDataSaver.java  LogDataSaver.kt  SharedPreferencesDataSaver.java  SharedPreferencesDataSaver.kt
android-nosql/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/florent37/github/com/nosql/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
app/src/main/java/florent37/github/com/nosql/model/: Car.java  Car.kt  House.java  House.kt  User.java  User.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/florent37/github/com/nosql/: ExampleUnitTest.java  NoSqlTest.java  SharedPrefsTest.java
gradle/wrapper/: gradle-wrapper.properties
