apply plugin: 'com.android.application'

android {
    compileSdkVersion project.COMPILE_SDK
    buildToolsVersion project.BUILD_TOOL

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.TARGET_SDK
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':android-nosql')
    compile project(':android-nosql-paper')

    compile 'com.android.support:appcompat-v7:'+project.supportVersion

    compile 'com.facebook.stetho:stetho:1.5.0'

    testCompile "org.robolectric:robolectric:3.3.2"
    testCompile 'junit:junit:4.12'
    testCompile "com.google.truth:truth:0.31"
    testCompile 'org.mockito:mockito-core:2.8.9'
}

configurations.all {
    resolutionStrategy {
        force 'org.ow2.asm:asm:5.0.4'
        force 'org.objenesis:objenesis:2.5'
    }
}
