apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion project.COMPILE_SDK

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.TARGET_SDK
        versionCode 1
        versionName "1.0"
    }
}

dependencies {

    implementation project(':android-nosql')
//    implementation project(':android-nosql-paper')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'


    implementation 'com.facebook.stetho:stetho:1.5.0'

    testImplementation "org.robolectric:robolectric:3.3.2"
    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.truth:truth:0.31"
    testImplementation 'org.mockito:mockito-core:2.8.9'
}

configurations.all {
    resolutionStrategy {
        force 'org.ow2.asm:asm:5.0.4'
        force 'org.objenesis:objenesis:2.5'
    }
}
